<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Shopping" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#9C27B0</item>
        <item name="colorPrimaryVariant">#B700EF</item>
        <item name="colorOnPrimary">#ffffff</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#5B7886</item>
        <item name="colorSecondaryVariant">#00796B</item>
        <item name="colorOnSecondary">#000000</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>